<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container flex-container">
      <a href="index.html" class="site-logo">Logo type</a>
      <nav class="site-nav">
        <ul class="site-nav__ul">
          <li class="site-nav__li active">
            <a href="index.html" class="site-nav__link">Home</a>
          </li>
          <li class="site-nav__li">
            <a href="index.html" class="site-nav__link">About</a>
          </li>
          <li class="site-nav__li">
            <a href="index.html" class="site-nav__link">Services</a>
          </li>
          <li class="site-nav__li">
            <a href="index.html" class="site-nav__link">Contact</a>
          </li>
          <li class="site-nav__li">
            <a href="index.html" class="site-nav__link">Blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script src="main.js"></script>
</body>
</html>